{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "oauth2",
    "baseName": "fintechErp",
    "buildTool": "maven",
    "devDatabaseType": "postgresql",
    "dtoSuffix": "DTO",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "entities": [
      "Timesheetek",
      "Berek",
      "EfoFoglalkoztatasok",
      "OsztalekfizetesiKozgyulesek",
      "SajatCegAlapadatok",
      "CegAlapadatok",
      "Bankszamlaszamok",
      "Munkavallalok",
      "SajatCegTulajdonosok",
      "SajatCegKepviselok",
      "Maganszemelyek",
      "PartnerCegAdatok",
      "PartnerCegMunkavallalok",
      "PartnerCegKapcsolattartok",
      "SzerzodesesJogviszonyok",
      "MegrendelesDokumentumok",
      "Megrendelesek",
      "TeljesitesIgazolasDokumentumok",
      "UgyfelElszamolasok"
    ],
    "jhipsterVersion": "8.11.0",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1757965344000,
    "nativeLanguage": "en",
    "packageName": "com.fintech.erp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "skipClient": true,
    "skipUserManagement": true,
    "syncUserWithIdp": true,
    "testFrameworks": []
  }
}
